net.sf.jclec.realarray.RealArrayIndividual@c8e4bb0[genotype={4.5962232006664605,4.1323025256185355,1.8079271308625549,3.1920107543268577,3.3860567896604135},fitness=net.sf.jclec.fitness.SimpleValueFitness@4d826d77[value=115.03369913165973]]
net.sf.jclec.realarray.RealArrayIndividual@61009542[genotype={1.4724419351415856,3.5136123136716364,3.520875671508922,2.4184853211606496,1.4740337582860168},fitness=net.sf.jclec.fitness.SimpleValueFitness@448ff1a8[value=133.24400820554467]]
net.sf.jclec.realarray.RealArrayIndividual@1a38c59b[genotype={1.76782715847517,2.243825775746827,1.3622067274403131,4.490941916325617,3.260921679209273},fitness=net.sf.jclec.fitness.SimpleValueFitness@44a664f2[value=106.46208739593746]]
net.sf.jclec.realarray.RealArrayIndividual@7f9fcf7f[genotype={2.267030622761449,1.4718645330109794,2.6235296606842087,3.096208890429478,2.6983043905436506},fitness=net.sf.jclec.fitness.SimpleValueFitness@6328d34a[value=94.06778536984433]]
net.sf.jclec.realarray.RealArrayIndividual@145eaa29[genotype={0.8050282888489289,2.1559372082878223,3.4812231583546196,2.1675170940862367,0.9585602997742321},fitness=net.sf.jclec.fitness.SimpleValueFitness@8b96fde[value=59.38482757988973]]
net.sf.jclec.realarray.RealArrayIndividual@2d2e5f00[genotype={2.3646884203756438,4.082251493141653,4.507368451426055,0.1543588346592348,1.2938493771350585},fitness=net.sf.jclec.fitness.SimpleValueFitness@2ea6137[value=99.23074281135975]]
net.sf.jclec.realarray.RealArrayIndividual@41ee392b[genotype={4.172095216980241,4.327870427315136,2.046640337461338,0.7617262523369442,0.8314885914462101},fitness=net.sf.jclec.fitness.SimpleValueFitness@57d5872c[value=76.38619713894754]]
net.sf.jclec.realarray.RealArrayIndividual@667a738[genotype={3.7776055745750337,2.1077863218702686,0.559823611736297,0.04345290302458061,2.5204096360534574},fitness=net.sf.jclec.fitness.SimpleValueFitness@157632c9[value=75.45207856553517]]
net.sf.jclec.realarray.RealArrayIndividual@6ee12bac[genotype={2.1271864088019385,3.0612565421982074,3.6896864466217267,0.8205493268505596,0.46400632692480104},fitness=net.sf.jclec.fitness.SimpleValueFitness@64c87930[value=71.31284318856105]]
net.sf.jclec.realarray.RealArrayIndividual@400cff1a[genotype={3.022997268580018,4.156901110464116,3.4975068330385666,1.6509555527544202,2.9982425100241272},fitness=net.sf.jclec.fitness.SimpleValueFitness@525f1e4e[value=90.77713668156055]]
net.sf.jclec.realarray.RealArrayIndividual@75f9eccc[genotype={0.5128655573443585,3.6782183743715873,4.685061270142616,0.41043064044025807,2.810786428769573},fitness=net.sf.jclec.fitness.SimpleValueFitness@4de5031f[value=116.83580110974484]]
net.sf.jclec.realarray.RealArrayIndividual@67e2d983[genotype={4.532099754361495,0.3515725279313029,3.173854363641855,0.7606084744820757,1.6510048767914092},fitness=net.sf.jclec.fitness.SimpleValueFitness@5ea434c8[value=100.35269673595013]]
net.sf.jclec.realarray.RealArrayIndividual@3bbc39f8[genotype={4.366122362409261,1.3424381431269254,2.6132044741501868,4.323285304128028,0.6097424625651374},fitness=net.sf.jclec.fitness.SimpleValueFitness@29f69090[value=128.64373884969956]]
net.sf.jclec.realarray.RealArrayIndividual@568bf312[genotype={4.760150819823414,0.8964099293897446,1.052692530237584,2.11513200087679,0.6861571880442306},fitness=net.sf.jclec.fitness.SimpleValueFitness@589b3632[value=57.87453950609082]]
net.sf.jclec.realarray.RealArrayIndividual@45f45fa1[genotype={0.9502266570643293,3.00595097151887,0.03748672349108378,2.66793023705539,3.104966801396642},fitness=net.sf.jclec.fitness.SimpleValueFitness@534df152[value=44.49514601925209]]
net.sf.jclec.realarray.RealArrayIndividual@52e677af[genotype={0.7036456466774892,1.7117370738241016,2.230484312771034,3.4023836824813727,3.0680292035919123},fitness=net.sf.jclec.fitness.SimpleValueFitness@8e0379d[value=82.49566126258932]]
net.sf.jclec.realarray.RealArrayIndividual@341b80b2[genotype={1.2953892584064308,2.557360256281333,2.584637574071934,1.9147160217508379,2.6853755490772127},fitness=net.sf.jclec.fitness.SimpleValueFitness@2145433b[value=91.91726330539048]]
net.sf.jclec.realarray.RealArrayIndividual@2890c451[genotype={2.7771122974119784,0.8437336627142626,4.087295369450243,1.7975863541372206,3.565092231647365},fitness=net.sf.jclec.fitness.SimpleValueFitness@1b083826[value=81.51782651149148]]
net.sf.jclec.realarray.RealArrayIndividual@105fece7[genotype={2.675376891101285,0.20890349003844402,0.3195064703289339,1.690487938704368,4.233002871018448},fitness=net.sf.jclec.fitness.SimpleValueFitness@482cd91f[value=86.86115659961625]]
net.sf.jclec.realarray.RealArrayIndividual@123f1134[genotype={2.8585429446205,2.3906053336377404,4.262927979790033,2.3489142199830795,3.3822407309206897},fitness=net.sf.jclec.fitness.SimpleValueFitness@5b0abc94[value=114.46091110777866]]
net.sf.jclec.realarray.RealArrayIndividual@75c072cb[genotype={4.248098937427991,3.9030626001846374,3.060532693835582,4.798924226432148,0.8515783160576573},fitness=net.sf.jclec.fitness.SimpleValueFitness@25b485ba[value=89.81174747938104]]
net.sf.jclec.realarray.RealArrayIndividual@2b546384[genotype={1.6052012070439723,4.168576606883727,1.8782597743811333,0.3617803719900498,3.0195023406016106},fitness=net.sf.jclec.fitness.SimpleValueFitness@214b199c[value=75.04853330374796]]
net.sf.jclec.realarray.RealArrayIndividual@20d3d15a[genotype={2.4585827639268416,0.026137817618398722,3.2954471651890715,2.4366508075146935,3.5848175811344403},fitness=net.sf.jclec.fitness.SimpleValueFitness@55ca8de8[value=106.13969896750527]]
net.sf.jclec.realarray.RealArrayIndividual@2c34f934[genotype={3.481059157362143,1.5507911222670334,3.164675012061855,3.9648008235127556,3.898050252349807},fitness=net.sf.jclec.fitness.SimpleValueFitness@240237d2[value=101.99472365156336]]
net.sf.jclec.realarray.RealArrayIndividual@25a65b77[genotype={3.8110864915108578,2.310640250243274,3.7679003192789176,0.5247858524309207,4.728056588296784},fitness=net.sf.jclec.fitness.SimpleValueFitness@212bf671[value=116.79543788292489]]
net.sf.jclec.realarray.RealArrayIndividual@14a2f921[genotype={0.9146799217624141,4.074955462421396,3.2818274724922554,0.3618808391978358,0.20861198278638848},fitness=net.sf.jclec.fitness.SimpleValueFitness@2aece37d[value=66.75831993336556]]
net.sf.jclec.realarray.RealArrayIndividual@548a102f[genotype={1.9505030925237814,3.3030502575899083,3.1237901180069576,2.019048075871717,0.6746442907158123},fitness=net.sf.jclec.fitness.SimpleValueFitness@17c386de[value=60.262671840199864]]
net.sf.jclec.realarray.RealArrayIndividual@5af97850[genotype={1.1989375322019098,3.735557698501438,1.7484862041211005,4.372447743383822,4.691202477528174},fitness=net.sf.jclec.fitness.SimpleValueFitness@1d548a08[value=117.99010383971242]]
net.sf.jclec.realarray.RealArrayIndividual@16aa0a0a[genotype={1.3150534678314145,3.0072785291188358,0.21335362300657104,2.987494330772278,2.0957824276908514},fitness=net.sf.jclec.fitness.SimpleValueFitness@691a7f8f[value=47.626567159393474]]
net.sf.jclec.realarray.RealArrayIndividual@50a7bc6e[genotype={0.5380837134157789,2.3127438674919256,2.3575627158929398,3.9884046306517775,3.117804860218241},fitness=net.sf.jclec.fitness.SimpleValueFitness@17c1bced[value=89.27918068745467]]
net.sf.jclec.realarray.RealArrayIndividual@2d9d4f9d[genotype={1.695352593377977,4.005584320527383,1.7194168130318368,3.7757420233844083,2.061392280021169},fitness=net.sf.jclec.fitness.SimpleValueFitness@e50a6f6[value=74.78777964738444]]
net.sf.jclec.realarray.RealArrayIndividual@14ec4505[genotype={4.9714056559418776,1.901841563563775,4.766012045111343,4.3212823233643585,0.6880305287019808},fitness=net.sf.jclec.fitness.SimpleValueFitness@358c99f5[value=109.31913857378696]]
net.sf.jclec.realarray.RealArrayIndividual@3ee0fea4[genotype={1.3234037879213798,4.615127918150272,1.9042975968605456,4.302874606111531,4.385404420220129},fitness=net.sf.jclec.fitness.SimpleValueFitness@4b168fa9[value=128.9031694107569]]
net.sf.jclec.realarray.RealArrayIndividual@1a84f40f[genotype={4.794647092373919,0.7579844228396612,1.9697625554052927,0.3267484610925784,5.043381497041712},fitness=net.sf.jclec.fitness.SimpleValueFitness@7920ba90[value=84.90216740205298]]
net.sf.jclec.realarray.RealArrayIndividual@6b419da[genotype={2.476881717005104,1.4924164129771254,2.513994600153967,2.789801120504107,2.7282652239561007},fitness=net.sf.jclec.fitness.SimpleValueFitness@5906ebcb[value=108.64014599634824]]
net.sf.jclec.realarray.RealArrayIndividual@258e2e41[genotype={4.850595663673504,4.69210801038977,4.463327913345174,4.679018865803117,4.686761194657945},fitness=net.sf.jclec.fitness.SimpleValueFitness@55a561cf[value=174.89296926070324]]
net.sf.jclec.realarray.RealArrayIndividual@3b938003[genotype={1.2980635257713444,3.961288052287402,3.223449215533794,1.888297134846061,3.6253842340612783},fitness=net.sf.jclec.fitness.SimpleValueFitness@78b1cc93[value=85.50203593971054]]
net.sf.jclec.realarray.RealArrayIndividual@6646153[genotype={1.077158480439808,4.722269906963828,4.571492326884474,0.2814292579110805,1.0839463147923005},fitness=net.sf.jclec.fitness.SimpleValueFitness@143640d5[value=90.82760783959462]]
net.sf.jclec.realarray.RealArrayIndividual@6295d394[genotype={2.9440076247606304,5.045601829724759,2.957386028312076,0.6032601449407904,4.571266015194651},fitness=net.sf.jclec.fitness.SimpleValueFitness@657c8ad9[value=102.49049657538848]]
net.sf.jclec.realarray.RealArrayIndividual@436a4e4b[genotype={4.466753938352343,4.0547076853611825,1.0378700443866462,1.4039545227295145,5.032573407967673},fitness=net.sf.jclec.fitness.SimpleValueFitness@3a079870[value=103.85937189063897]]
net.sf.jclec.realarray.RealArrayIndividual@3b2cf7ab[genotype={0.3667418627563858,4.37475861075638,4.4624669623749,2.5550940375573017,3.200753089407824},fitness=net.sf.jclec.fitness.SimpleValueFitness@5c1a8622[value=135.7999868470779]]
net.sf.jclec.realarray.RealArrayIndividual@5ad851c9[genotype={4.125163646124792,2.267953357523996,4.767290667296615,3.855657491871212,1.6913106950172294},fitness=net.sf.jclec.fitness.SimpleValueFitness@3c153a1[value=103.03475472374203]]
net.sf.jclec.realarray.RealArrayIndividual@b62fe6d[genotype={0.39501695517516544,4.500878087174444,4.637273242507231,4.349463359651119,2.6425999861017635},fitness=net.sf.jclec.fitness.SimpleValueFitness@3e3047e6[value=154.3248330127253]]
net.sf.jclec.realarray.RealArrayIndividual@37e547da[genotype={1.3568096316129705,3.190537503897603,2.8998032597328405,2.8962853458185953,0.5743368925235702},fitness=net.sf.jclec.fitness.SimpleValueFitness@5db45159[value=74.61155826158056]]
net.sf.jclec.realarray.RealArrayIndividual@6107227e[genotype={4.94367584113348,0.12803246131822849,3.329998760388179,1.6023876269311208,4.801438619830302},fitness=net.sf.jclec.fitness.SimpleValueFitness@15761df8[value=104.49385322860995]]
net.sf.jclec.realarray.RealArrayIndividual@6ab7a896[genotype={3.373120123295996,1.1454316117638852,0.5785770860061471,0.8458195010889861,4.830282481242703},fitness=net.sf.jclec.fitness.SimpleValueFitness@45dd4eda[value=86.26053802740462]]
net.sf.jclec.realarray.RealArrayIndividual@60611244[genotype={4.549460566068208,0.18947920123614978,1.8862315906613438,1.3036243865567638,2.4960977376361333},fitness=net.sf.jclec.fitness.SimpleValueFitness@5e4c8041[value=93.78150301294596]]
net.sf.jclec.realarray.RealArrayIndividual@71c8becc[genotype={1.8443305232160176,2.701023232647328,4.143572147774766,4.023287656295099,2.9821565034211295},fitness=net.sf.jclec.fitness.SimpleValueFitness@1a0dcaa[value=74.35926919150046]]
net.sf.jclec.realarray.RealArrayIndividual@3bd40a57[genotype={4.292438903026341,3.298507265351062,3.0232318843891774,0.8080278521478492,4.563645842486342},fitness=net.sf.jclec.fitness.SimpleValueFitness@d83da2e[value=111.31234575775763]]
net.sf.jclec.realarray.RealArrayIndividual@a4102b8[genotype={2.456724322046506,0.3454553316815012,1.8885610928305507,1.5476566235854066,0.1572235221800955},fitness=net.sf.jclec.fitness.SimpleValueFitness@69930714[value=73.82163258814725]]
net.sf.jclec.realarray.RealArrayIndividual@7a52f2a2[genotype={3.903932100845391,4.229156957503436,1.776702338007847,4.173202142021093,3.9198720212284344},fitness=net.sf.jclec.fitness.SimpleValueFitness@8909f18[value=94.45601532672424]]
net.sf.jclec.realarray.RealArrayIndividual@79ca92b9[genotype={3.4390127785572653,3.1067852271015712,0.5497305137744276,4.71206264464643,5.1065834578975196},fitness=net.sf.jclec.fitness.SimpleValueFitness@4f638935[value=125.54107077887956]]
net.sf.jclec.realarray.RealArrayIndividual@4387b79e[genotype={2.0612348999128143,1.3036414001070322,2.0686264673445063,3.772598908255098,1.3464346155945586},fitness=net.sf.jclec.fitness.SimpleValueFitness@7fc229ab[value=65.50610621183006]]
net.sf.jclec.realarray.RealArrayIndividual@2cbb3d47[genotype={2.318994404104096,5.019493771514214,2.7481299481799453,4.621105324814964,2.963058256803015},fitness=net.sf.jclec.fitness.SimpleValueFitness@1198b989[value=110.16269219408466]]
net.sf.jclec.realarray.RealArrayIndividual@7ff95560[genotype={0.3032042585999565,3.707155805542093,4.504364596592594,4.097438633066709,1.7569298412454697},fitness=net.sf.jclec.fitness.SimpleValueFitness@2aa3cd93[value=111.31788301617475]]
net.sf.jclec.realarray.RealArrayIndividual@7ea37dbf[genotype={4.620699147759978,3.7038477548194506,1.5029038171326037,3.7461144300132374,0.5993074604305885},fitness=net.sf.jclec.fitness.SimpleValueFitness@290d210d[value=130.1976353810261]]
net.sf.jclec.realarray.RealArrayIndividual@1d76aeea[genotype={4.322832099007033,5.105388146318614,2.106574650008019,3.1608057359096393,0.11852598513367041},fitness=net.sf.jclec.fitness.SimpleValueFitness@10db82ae[value=85.21705394021431]]
net.sf.jclec.realarray.RealArrayIndividual@501edcf1[genotype={2.5316740225375476,2.5317351625996385,0.726861277364738,1.8604131299699846,1.7532022405693752},fitness=net.sf.jclec.fitness.SimpleValueFitness@6b4a4e18[value=84.34004359289273]]
net.sf.jclec.realarray.RealArrayIndividual@27c86f2d[genotype={4.26276655371828,5.0913028864971395,4.012962543670839,3.0196935380021466,4.172841924916854},fitness=net.sf.jclec.fitness.SimpleValueFitness@402e37bc[value=104.5790309213704]]
net.sf.jclec.realarray.RealArrayIndividual@79ad8b2f[genotype={1.8346356772753487,2.7207718684776583,3.145692088513595,4.682243276901746,1.0276437324242587},fitness=net.sf.jclec.fitness.SimpleValueFitness@22635ba0[value=78.58442527346344]]
net.sf.jclec.realarray.RealArrayIndividual@13c10b87[genotype={0.3355842228804982,4.010332724682839,4.847406786480874,3.8164140001056213,1.5970861727193917},fitness=net.sf.jclec.fitness.SimpleValueFitness@5a955565[value=100.34978329073778]]
net.sf.jclec.realarray.RealArrayIndividual@6293abcc[genotype={2.9887557343672975,1.5408289089561007,3.8041910159353387,1.2808827129442009,3.3698349273789696},fitness=net.sf.jclec.fitness.SimpleValueFitness@7fc2413d[value=93.89948655822764]]
net.sf.jclec.realarray.RealArrayIndividual@f8c1ddd[genotype={4.884643947701667,3.673196454030545,3.2702603253988696,2.023449185210273,4.319917152848328},fitness=net.sf.jclec.fitness.SimpleValueFitness@2133814f[value=113.58801834458802]]
net.sf.jclec.realarray.RealArrayIndividual@4c15e7fd[genotype={1.8782400214013166,2.2121460778466084,1.072368519924882,3.3434824233609812,1.4004008579483587},fitness=net.sf.jclec.fitness.SimpleValueFitness@23f7d05d[value=67.80449038498394]]
net.sf.jclec.realarray.RealArrayIndividual@1e730495[genotype={4.0114230271799025,2.623875930301191,3.4873743292528694,1.8152727454960584,3.64348557151068},fitness=net.sf.jclec.fitness.SimpleValueFitness@1d082e88[value=111.0401280592221]]
net.sf.jclec.realarray.RealArrayIndividual@60704c[genotype={2.2012185434453695,0.11088054482365953,1.3311239057007727,0.9949551996576759,2.8138332585530885},fitness=net.sf.jclec.fitness.SimpleValueFitness@2a32de6c[value=45.83035744992747]]
net.sf.jclec.realarray.RealArrayIndividual@7692d9cc[genotype={4.5261940377813055,3.313671381193306,2.5477324011948457,3.6123202426354073,3.3590336737657793},fitness=net.sf.jclec.fitness.SimpleValueFitness@7f1302d6[value=149.54170902623667]]
net.sf.jclec.realarray.RealArrayIndividual@43ee72e6[genotype={4.423765937264568,2.6322422005945327,1.4074855186715516,2.9268066321844013,5.081145606252027},fitness=net.sf.jclec.fitness.SimpleValueFitness@4fe767f3[value=119.14873663207952]]
net.sf.jclec.realarray.RealArrayIndividual@2805c96b[genotype={1.4898398185541746,3.5744617959591425,1.3379715139768606,3.3974976893443523,3.3513655932268795},fitness=net.sf.jclec.fitness.SimpleValueFitness@2fd6b6c7[value=127.66024000792439]]
net.sf.jclec.realarray.RealArrayIndividual@5bfa9431[genotype={0.45200239936678194,0.5876342266033542,1.0654933361551833,3.285590075400902,0.26994663974303335},fitness=net.sf.jclec.fitness.SimpleValueFitness@223f3642[value=74.92596601928054]]
net.sf.jclec.realarray.RealArrayIndividual@38c5cc4c[genotype={4.043156927161371,3.063753767074012,3.3160015461661807,0.9559268091400136,3.059961116271022},fitness=net.sf.jclec.fitness.SimpleValueFitness@78e94dcf[value=63.275235331481525]]
net.sf.jclec.realarray.RealArrayIndividual@233fe9b6[genotype={3.983964930880956,3.866803656115446,0.4110936801426258,4.298659606320895,4.30524395517895},fitness=net.sf.jclec.fitness.SimpleValueFitness@ec756bd[value=116.25141777306304]]
net.sf.jclec.realarray.RealArrayIndividual@3c72f59f[genotype={1.9505385978195489,3.5691225023336934,3.9429710699956964,3.475516137439484,2.7800745935017837},fitness=net.sf.jclec.fitness.SimpleValueFitness@222114ba[value=100.08755056303345]]
net.sf.jclec.realarray.RealArrayIndividual@16e7dcfd[genotype={3.743034264543083,0.20384743530850152,1.3507824979838794,2.8763477203438317,4.317618215941795},fitness=net.sf.jclec.fitness.SimpleValueFitness@3b07a0d6[value=93.27860480555371]]
net.sf.jclec.realarray.RealArrayIndividual@11a9e7c8[genotype={0.16183059656637952,2.111072945914623,4.540223512422122,1.1545671420078516,3.024501425210524},fitness=net.sf.jclec.fitness.SimpleValueFitness@14d3bc22[value=66.81158174380847]]
net.sf.jclec.realarray.RealArrayIndividual@12d4bf7e[genotype={1.0436905597010848,0.6692207232729109,2.5436359931928725,2.120288253401517,4.085507148995924},fitness=net.sf.jclec.fitness.SimpleValueFitness@7b227d8d[value=68.18710389470817]]
net.sf.jclec.realarray.RealArrayIndividual@7219ec67[genotype={4.180058204620227,3.1853318248158953,0.0979221823679524,1.0107021368849767,3.2569606977322922},fitness=net.sf.jclec.fitness.SimpleValueFitness@65d6b83b[value=63.344905049078356]]
net.sf.jclec.realarray.RealArrayIndividual@d706f19[genotype={0.7772165343410324,2.379434969907068,4.846711460133644,2.852237290399711,1.6651461697488719},fitness=net.sf.jclec.fitness.SimpleValueFitness@79efed2d[value=89.61001872632286]]
net.sf.jclec.realarray.RealArrayIndividual@2928854b[genotype={2.451150121741222,0.18346236728995635,0.24744160611342186,2.501499959463066,4.00045959409223},fitness=net.sf.jclec.fitness.SimpleValueFitness@29176cc1[value=83.67574655878805]]
net.sf.jclec.realarray.RealArrayIndividual@2f177a4b[genotype={1.3105158376265582,4.950154751756239,4.646990001500102,3.65216977298792,1.9691095316677059},fitness=net.sf.jclec.fitness.SimpleValueFitness@147ed70f[value=111.21410957252007]]
net.sf.jclec.realarray.RealArrayIndividual@61dd025[genotype={0.18250321170427342,2.9601924797092183,2.0119308233278725,4.05419325196322,3.779229405414582},fitness=net.sf.jclec.fitness.SimpleValueFitness@15b204a1[value=58.53517483467728]]
net.sf.jclec.realarray.RealArrayIndividual@77167fb7[genotype={1.349015556388325,0.12686930525396276,2.0986050081053094,0.41039850399910505,3.0208965457329953},fitness=net.sf.jclec.fitness.SimpleValueFitness@6ce139a4[value=54.77585474697596]]
net.sf.jclec.realarray.RealArrayIndividual@6973bf95[genotype={4.499044624409321,1.2841439167989586,4.091581425131945,4.667771473795809,3.0795139293802563},fitness=net.sf.jclec.fitness.SimpleValueFitness@229d10bd[value=119.8040928800543]]
net.sf.jclec.realarray.RealArrayIndividual@47542153[genotype={3.373254054936457,4.334910978215807,0.43153451426834283,3.264817040738939,4.837347493890256},fitness=net.sf.jclec.fitness.SimpleValueFitness@7a4ccb53[value=131.2958779508121]]
net.sf.jclec.realarray.RealArrayIndividual@309e345f[genotype={1.7102491725727618,4.819537101025048,3.16625478553097,4.6902080193025215,5.110549171983425},fitness=net.sf.jclec.fitness.SimpleValueFitness@18ce0030[value=123.49769974750123]]
net.sf.jclec.realarray.RealArrayIndividual@4445629[genotype={0.8503958862349318,1.991422395148952,0.3823612651138775,0.2919018038203039,4.385346713385671},fitness=net.sf.jclec.fitness.SimpleValueFitness@25d250c6[value=75.77656971135022]]
net.sf.jclec.realarray.RealArrayIndividual@4df50bcc[genotype={3.6892291240117583,4.717515024975401,4.375662536676708,1.8618883926521017,3.244715099559166},fitness=net.sf.jclec.fitness.SimpleValueFitness@63a65a25[value=125.06300329261043]]
net.sf.jclec.realarray.RealArrayIndividual@54c562f7[genotype={1.526882742537465,4.3749165845270115,1.897058126181351,5.088729384363243,1.31785442844853},fitness=net.sf.jclec.fitness.SimpleValueFitness@6dbb137d[value=107.29654691734076]]
net.sf.jclec.realarray.RealArrayIndividual@3c9d0b9d[genotype={0.19094286485407747,3.2349517750323407,3.0008326823855285,0.8048149495143482,0.22241433988256204},fitness=net.sf.jclec.fitness.SimpleValueFitness@2f112965[value=50.53247184184178]]
net.sf.jclec.realarray.RealArrayIndividual@1a04f701[genotype={2.913038430934801,2.3262404050683503,0.9027985294364642,4.5957634271134316,2.5600200540222864},fitness=net.sf.jclec.fitness.SimpleValueFitness@d4342c2[value=97.80093777780183]]
net.sf.jclec.realarray.RealArrayIndividual@2bbf180e[genotype={0.8395732059434537,2.225403371909127,3.531176813528586,3.462909013244083,0.006845133491169793},fitness=net.sf.jclec.fitness.SimpleValueFitness@56de5251[value=82.79104748054905]]
net.sf.jclec.realarray.RealArrayIndividual@419c5f1a[genotype={1.2662798988254773,2.4940049493596392,3.115297562157195,2.551984332024392,4.545567033209094},fitness=net.sf.jclec.fitness.SimpleValueFitness@769e7ee8[value=117.29292946073747]]
net.sf.jclec.realarray.RealArrayIndividual@5276e6b0[genotype={1.1123872273373652,0.35258574254708486,1.8395039034593696,3.130763656595774,3.6190512022343047},fitness=net.sf.jclec.fitness.SimpleValueFitness@6193932a[value=71.23258619516093]]
net.sf.jclec.realarray.RealArrayIndividual@647fd8ce[genotype={3.650496944744846,2.788283147516566,3.8824794897679635,4.12248120815495,0.08612082239281664},fitness=net.sf.jclec.fitness.SimpleValueFitness@78aab498[value=83.49797002104803]]
net.sf.jclec.realarray.RealArrayIndividual@5dd6264[genotype={1.10478212029948,2.959506527980774,1.6088721141645967,2.497727857957969,1.2625047717885292},fitness=net.sf.jclec.fitness.SimpleValueFitness@51e5fc98[value=71.34622892658292]]
net.sf.jclec.realarray.RealArrayIndividual@7c469c48[genotype={4.449964167768371,2.492308405619855,3.7544629571954387,2.23435553918728,1.9018827313009508},fitness=net.sf.jclec.fitness.SimpleValueFitness@7ee955a8[value=108.79656860807714]]
net.sf.jclec.realarray.RealArrayIndividual@1677d1[genotype={3.356227737352782,1.0112785328891516,2.6534252866134977,0.01560899777041613,4.446394574241512},fitness=net.sf.jclec.fitness.SimpleValueFitness@6ac13091[value=90.50179500715419]]
net.sf.jclec.realarray.RealArrayIndividual@5e316c74[genotype={2.0175504161476687,2.2207243117992927,2.801626212665254,2.308546188811533,1.1970573799251691},fitness=net.sf.jclec.fitness.SimpleValueFitness@75329a49[value=58.98872114495973]]
net.sf.jclec.realarray.RealArrayIndividual@161479c6[genotype={2.5588148838348665,3.9410336305012077,0.13208437802794293,3.3024658078059117,0.28838949035863454},fitness=net.sf.jclec.fitness.SimpleValueFitness@7f010382[value=81.96610245394066]]
net.sf.jclec.realarray.RealArrayIndividual@1e802ef9[genotype={1.4833121107995009,5.006534731949724,2.9838182809627614,1.785097635763986,1.3676167145605787},fitness=net.sf.jclec.fitness.SimpleValueFitness@778d1062[value=85.7790035503721]]
